<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment"> <!--TODO: change start destination to login -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.focuszone.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
    <action
        android:id="@+id/bttnLogin"
        app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.focuszone.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <!--app related fragments -->
    <fragment
        android:id="@+id/blockedAppsFragment"
        android:name="com.focuszone.ui.fragments.BlockedAppsFragment"
        android:label="fragment_blocked_apps"
        tools:layout="@layout/fragment_blocked_apps" >
        <action
            android:id="@+id/editButtonApp"
            app:destination="@id/editAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAppFragment"
        android:name="com.focuszone.ui.fragments.EditAppFragment"
        android:label="Edit Application"
        tools:layout="@layout/fragment_edit_app">
        <argument
            android:name="appName"
            app:argType="string" />
    </fragment>
    <!--site related fragments-->
    <fragment
        android:id="@+id/blockedSitesFragment"
        android:name="com.focuszone.ui.fragments.BlockedSitesFragment"
        tools:layout="@layout/fragment_blocked_sites">
    </fragment>
    <!--setting related fragments-->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.focuszone.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/bttnAuthorization"
            app:destination="@id/AuthorizationFragment" />
        <action
            android:id="@+id/bttnDisableAllBlocks"
            app:destination="@id/DisableBlocksFragment" />
        <action
            android:id="@+id/bttnCustomMessage"
            app:destination="@id/CustomMessageFragment" />
        <action
            android:id="@+id/bttnAbout"
            app:destination="@id/AboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/AuthorizationFragment"
        android:name="com.focuszone.ui.fragments.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />
    <fragment
        android:id="@+id/DisableBlocksFragment"
        android:name="com.focuszone.ui.fragments.DisableBlocksFragment"
        android:label="fragment_disable_blocks"
        tools:layout="@layout/fragment_disable_blocks" />
    <fragment
        android:id="@+id/CustomMessageFragment"
        android:name="com.focuszone.ui.fragments.CustomMessageFragment"
        android:label="fragment_custom_message"
        tools:layout="@layout/fragment_custom_message" />
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.focuszone.ui.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>